# xmlconverter

./: .gitignore  README.md  dictionary  lombok.config  pom.xml
src/main/java/com/alonso/xmlconverter/: ConverterProcessor.java  XmlconverterApplication.java
src/main/java/com/alonso/xmlconverter/adapters/: BigDecimalAdapter.java  LocalDateAdapter.java  LocalDateGsonAdapter.java  LocalDateXmlAdapter.java
src/main/java/com/alonso/xmlconverter/aws/: LambdaHandler.java
src/main/java/com/alonso/xmlconverter/azure/: EventProcessorBlobCheckpointStore.java  Sender.java
src/main/java/com/alonso/xmlconverter/exceptions/: XMLFaultyDataException.java
src/main/java/com/alonso/xmlconverter/mapper/: CustomerMapper.java  FinanceMovimentMapper.java  MovimentMapper.java  OperationMapper.java
src/main/java/com/alonso/xmlconverter/model/: GenderEnum.java
src/main/java/com/alonso/xmlconverter/model/input/: Cliente.java  MovimentacaoFinanceira.java  Movimento.java  Operacao.java  PagamentoEnum.java  PossuiParcelamentosEnum.java  TipoOperacaoEnum.java
src/main/java/com/alonso/xmlconverter/model/output/: Customer.java  FinanceMoviment.java  HasScheduleEnum.java  Moviment.java  Operation.java  OperationTypeEnum.java  PaymentTypeEnum.java
src/main/java/com/alonso/xmlconverter/service/: FinanceMovimentService.java  MovimentacaoFinanceiraService.java
src/main/resources/: application.properties
src/test/java/com/alonso/xmlconverter/: XmlconverterApplicationTests.java
src/test/java/com/alonso/xmlconverter/integration/: ConverterProcessorTest.java  LambdaHandlerIntegrationTest.java
src/test/java/com/alonso/xmlconverter/integration/service/: FinanceMovimentServiceIntegrationTest.java
src/test/java/com/alonso/xmlconverter/unit/adapter/: BigDecimalAdapterTest.java  LocalDateAdapterTest.java  LocalDateGsonAdapterTest.java  LocalDateXmlAdapterTest.java
src/test/java/com/alonso/xmlconverter/unit/mapper/: CustomerMapperTest.java  FinanceMovimentMapperTest.java  MovimentMapperTest.java  OperationMapperTest.java
src/test/java/com/alonso/xmlconverter/unit/service/: FinanceMovimentServiceTest.java  MovimentacaoFinanceiraServiceTest.java
src/test/resources/: dictionary  inputExampleMissingData.xml
